<taglib>
   <tlib-version>2.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>Example TLD</short-name>
   
   <tag>
      <name>Hello</name>
      <tag-class>tw.dou.j2ee.MyTag170716001</tag-class>
      <body-content>empty</body-content>
   </tag>
   
   <tag>
      <name>Upper</name>
      <tag-class>tw.dou.j2ee.MyTag170716002</tag-class>
      <body-content>Scriptless</body-content>
   </tag>
   
   <tag>
      <name>mesg</name>
      <tag-class>tw.dou.j2ee.MyTag170716003</tag-class>
      <body-content>Scriptless</body-content>
      <attribute>
         <name>message</name>
      </attribute>
   </tag>
</taglib>